plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'org.postgresql:postgresql:42.3.3'
	implementation 'junit:junit:4.13.2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'io.springfox:springfox-swagger2:2.5.0'
	implementation 'io.springfox:springfox-swagger-ui:2.5.0'
	//implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	testImplementation 'com.google.code.gson:gson' //do konwersji JSON-a na obiekt oraz obiektu na JSON-a


//implementation 'org.testng:testng:7.1.0'
//	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
	//implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
}

tasks.named('test') {
	useJUnitPlatform()
}